<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      .title {
        color: #0088a2;
        font-size: 60px;
        font-weight: 400;
        text-align: center;
      }
      .top {
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .top h1 {
        color: #0088a2;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        width: 100%;
      }
      li {
        width: 20%;
        height: 100%;
        display: flex;
        text-align: center;
        align-items: center;
      }
      li:hover {
        background-color: #0088a2;
      }
      ul {
        display: flex;
        list-style: none;
        background-color: #808080;
        height: 50px;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .active {
        background-color: #0088a2;
      }
      .wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 60px 0;
      }
      .item img {
        width: 300px;
      }
      .item {
        position: relative;
        z-index: 1;
      }
      .item .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        width: 100%;
      }
      .parent {
        position: relative;
      }
      .parent::before {
        width: 75%;
        background-color: #6cd29b;
        top: 0;
        left: 0;
        border-radius: 10px 0 0 10px;
      }
      .parent::after,
      .parent::before {
        position: absolute;
        content: "";
        height: 100%;
        z-index: 2;
        opacity: 0.9;
      }
      .parent::after {
        width: 25%;
        background-color: #e05959;
        bottom: 0;
        right: 0;
        border-radius: 0 10px 10px 0;
      }
      .content img {
        width: 100%;
      }
      .questions {
        height: 500px;
        width: 1000px;
        margin: 10px auto;
        position: relative;
      }
      .questions img {
        height: 400px;
        position: absolute;
      }
      .question1,
      .question3,
      .question5 {
        top: 30px;
      }
      .question2,
      .question4 {
        top: 60px;
      }
      .question1 {
        left: 0;
      }
      .question2 {
        left: 25%;
        transform: translateX(-25%);
      }
      .question3 {
        left: 50%;
        transform: translateX(-50%);
      }
      .question4 {
        left: 75%;
        transform: translateX(-75%);
      }
      .question5 {
        left: 100%;
        transform: translateX(-100%);
      }
      .project-text {
        display: flex;
        justify-content: center;
      }
      .text {
        text-align: center;
        max-width: 800px;
        font-size: 20px;
      }
      .download img {
        width: 200px;
      }
      .images {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
      }
      .color-title {
        color: white;
      }
      footer {
        background-color: #0088a2;
        padding: 50px 0;
      }
      .social {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }
      .social img {
        width: 50px;
        margin: 0 20px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .info h2, .info span {
        color: #fff;
        text-align: center;
      }
      .info h2{
        margin-bottom: 30px;
      }
      .help {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 500px) {
        .top {
          flex-direction: column;
        }
        .top img {
          width: 100px;
        }
        .top h1 {
          font-size: 20px;
          margin: 10px 0;
        }
        .bottom, .questions {
          display: none;
        }
        .wrapper{
          flex-direction: column;
          height: 280px;
          overflow: scroll;
          padding: 0 20px;
          align-items: stretch;
        }
        .item img {
          width: 100%;
          height: 200px;
          margin: 10px 0;
        }
        .info {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top">
          <img src="./images/logo.png" alt="" />
          <h1>SLOGAN SLOGAN SLOGAN</h1>
        </div>
        <div class="bottom">
          <ul>
            <li class="active"><a href="">Главная</a></li>
            <li><a href="">О приложении</a></li>
            <li><a href="">О проекте</a></li>
            <li><a href="">Скачать</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="wrapper">
          <div class="item">
            <img src="./images/some1.png" alt="" />
            <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
          </div>
          <div class="item parent">
            <img src="./images/some1.png" alt="" />
            <span></span>
            <span></span>
          </div>
          <div class="item">
            <img src="./images/some1.png" alt="" />
            <span class="text">Часто ли Вы опаздываете на работу (учёбу)?</span>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h1 class="title">О приложении</h1>
        <div class="content">
          <img src="./images/application.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="questions">
          <img class="question1" src="./images/question.png" alt="" />
          <img class="question2" src="./images/question.png" alt="" />
          <img class="question3" src="./images/question.png" alt="" />
          <img class="question4" src="./images/question.png" alt="" />
          <img class="question5" src="./images/question.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h1 class="title">О проекте</h1>
        <div class="project-text">
          <p class="text">
            Курс для начинающих предпринимателей, направленный на качественный
            результат за 6 недель. Опытные бизнесмены, инвесторы и профессионалы
            в своем деле помогают участникам на всех этапах развития их бизнеса:
            от разработки идеи до ее реализации.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h1 class="title">Скачать</h1>
        <div class="download">
          <div class="images">
            <img src="./images/android.png" alt="" />
            <img src="./images/icon.png" alt="" />
          </div>
          <div class="project-text">
            <p class="text">
              Курс для начинающих предпринимателей, направленный на качественный
              результат за 6 недель. Опытные бизнесмены, инвесторы и
              профессионалы в своем деле помогают участникам на всех этапах
              развития их бизнеса: от разработки идеи до ее реализации.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <h1 class="title color-title">SOME</h1>
        <div class="social">
          <img src="./images/vk.png" alt="" />
          <img src="./images/instagram.png" alt="" />
          <img src="./images/facebook.png" alt="" />
        </div>
        <div class="info">
          <div class="contact">
            <h2>Контакты</h2>
            <span>
              Tel.: +996 (312) 915000
              <br />
              + Еxt.
              <br />
              Fax: +996 (312) 915 028</span
            >
          </div>
          <div class="address">
            <h2>Адреса</h2>
            <span>
              American University of Central Asia
              <br />
              7/6 Aaly Tokombaev Street
              <br />
              Bishkek, Kyrgyz Republic 720060
            </span>
          </div>
          <div class="help">
            <h2>Помощь</h2>
            <span>Помощь</span>
            <span>Помощь</span>
            <span>Помощь</span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
